bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties
jars.compile.order = tutorial.jar,\
                     .
output.tutorial.jar = bin/
src.includes = META-INF/,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               src/
source.. = src/
output.. = bin/
