Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.osgi.services.remoteserviceadmin
Automatic-Module-Name: org.eclipse.ecf.osgi.services.remoteserviceadmin
Bundle-Version: 4.9.3.v20231021-2050
Bundle-Activator: org.eclipse.ecf.internal.osgi.services.remoteservicead
 min.Activator
Bundle-Vendor: %bundle.provider
Bundle-Localization: bundle
Export-Package: org.eclipse.ecf.internal.osgi.services.remoteserviceadmi
 n;x-internal:=true,org.eclipse.ecf.osgi.services.remoteserviceadmin;ver
 sion="1.4.0"
Require-Bundle: org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;b
 undle-version="[1.0.0,2.0.0)",org.eclipse.equinox.common;bundle-version
 ="[3.0.0,4.0.0)"
Import-Package: javax.xml.parsers,org.eclipse.ecf.core;version="[3.0.0,4
 .0.0)",org.eclipse.ecf.core.events;version="[3.1.0,4.0.0)",org.eclipse.
 ecf.core.identity;version="[3.2.0,4.0.0)",org.eclipse.ecf.core.jobs;ver
 sion="[1.1.0,2.0.0)",org.eclipse.ecf.core.provider,org.eclipse.ecf.core
 .security;version="[3.1.0,4.0.0)",org.eclipse.ecf.core.util;version="[3
 .2.0,4.0.0)",org.eclipse.ecf.discovery;version="[4.1.0,5.0.0)",org.ecli
 pse.ecf.discovery.identity;version="[3.0.0,4.0.0)",org.eclipse.ecf.remo
 teservice;version="[7.2.0,8.0.0)",org.eclipse.ecf.remoteservice.events;
 version="[6.0.0,7.0.0)",org.eclipse.ecf.remoteservice.util;version="[8.
 2.0,9.0.0)",org.eclipse.equinox.concurrent.future;version="[1.0.0,2.0.0
 )",org.eclipse.osgi.framework.eventmgr;version="[1.0.0,2.0.0)",org.osgi
 .framework;version="[1.3.0,2.0.0)",org.osgi.framework.hooks.service;ver
 sion="[1.1.0,2.0.0)",org.osgi.framework.wiring;version="[1.0,2.0)",org.
 osgi.resource;version="[1.0.0,2.0.0)",org.osgi.service.event;version="[
 1.0.0,2.0.0)",org.osgi.service.log;version="[1.0.0,2.0.0)",org.osgi.ser
 vice.remoteserviceadmin;version="[1.1.0,2.0.0)",org.osgi.service.remote
 serviceadmin.namespace;version="[1.0.0,2.0.0)",org.osgi.util.tracker;ve
 rsion="[1.3.2,2.0.0)",org.xml.sax
DynamicImport-Package: *
Provide-Capability: osgi.extender; osgi.extender=osgi.remoteserviceadmin
 ; version:Version=1.1; uses:="org.osgi.service.remoteserviceadmin",osgi
 .remoteserviceadmin.discovery;protocols:List<String>="local";version:Ve
 rsion=1.1, osgi.extender;osgi.extender=osgi.remoteserviceadmin.localdis
 covery;version:Version="1.0";uses:="org.osgi.service.remoteserviceadmin
 ",osgi.service; objectClass:List<String>="org.osgi.service.remoteservic
 eadmin.RemoteServiceAdmin";uses:="org.osgi.service.remoteserviceadmin"
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/osg
 i/bundles/org.eclipse.ecf.osgi.services.remoteserviceadmin;path="osgi/b
 undles/org.eclipse.ecf.osgi.services.remoteserviceadmin";commitId=e355f
 b411958bd12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

