############################################################################
# Copyright (c) 2010 Composent Inc., and others.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
############################################################################
bin.includes = .,\
               bundle.properties,\
               about.html,\
               META-INF/,\
               about_files/
src.includes = osgi/src.zip,\
               about.html,\
               about_files/,\
               bundle.properties
output.. = bin/

jars.extra.classpath = osgi/osgi.annotation.jar
jars.compile.order = .
source.. = src/
jre.compilation.profile = JavaSE-11

               