Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.r_osgi;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.r_osgi
Bundle-Version: 3.7.0.v20231021-2050
Import-Package: ch.ethz.iks.r_osgi;version="[1.0.1,2.0.0)",org.eclipse.e
 cf.core.util.reflection,org.eclipse.ecf.osgi.services.remoteserviceadmi
 n;version="1.3.0",org.eclipse.ecf.remoteservice.asyncproxy;version="[1.
 0.0,3.0.0)",org.eclipse.equinox.concurrent.future;version="[1.0.0,2.0.0
 )",org.osgi.framework;version="[1.3.0,2.0.0)",org.osgi.framework.wiring
 ;version="[1.2.0,3.0.0)",org.osgi.service.remoteserviceadmin;version="1
 .1.0",org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Require-Bundle: org.eclipse.ecf;bundle-version="[3.1.0,4.0.0)",org.eclip
 se.ecf.provider;bundle-version="[4.0.0,5.0.0)",org.eclipse.ecf.remotese
 rvice;bundle-version="[8.0.0,10.0.0)",org.eclipse.equinox.common;bundle
 -version="[3.0.0,4.0.0)"
Bundle-Activator: org.eclipse.ecf.internal.provider.r_osgi.Activator
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.provider.r_osgi.identity;version="3.2.0"
Bundle-Vendor: %plugin.provider
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
DynamicImport-Package: *
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<S
 tring>="ecf.r_osgi.peer,ecf.r_osgi.peer.ws,ecf.r_osgi.peer.wss"; versio
 n:Version=1.1 
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/pro
 viders/bundles/org.eclipse.ecf.provider.r_osgi;path="providers/bundles/
 org.eclipse.ecf.provider.r_osgi";commitId=e355fb411958bd12f0c678e5a7647
 6198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

