Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: ch.ethz.iks.r_osgi.remote
Automatic-Module-Name: ch.ethz.iks.r_osgi.remote
Bundle-Version: 1.3.0.v20240406-1023
Bundle-Vendor: %plugin.provider
Import-Package: org.eclipse.ecf.remoteservice;version="7.3.0",org.eclips
 e.ecf.remoteservice.asyncproxy;version="[1.0.0,3.0.0)",org.objectweb.as
 m;version="[5.0.1,10.0.0)",org.osgi.framework;version="[1.0.0,2.0.0)",o
 rg.osgi.service.event;version="[1.0.0,2.0.0)",org.osgi.service.log;vers
 ion="[1.0.0,2.0.0)",org.osgi.service.packageadmin;version="[1.0.0,2.0.0
 )",org.osgi.util.tracker;version="[1.0.0,2.0.0)"
Export-Package: ch.ethz.iks.r_osgi;version="1.0.9",ch.ethz.iks.r_osgi.ch
 annels;version="1.0.1",ch.ethz.iks.r_osgi.messages;version="1.0.1",ch.e
 thz.iks.r_osgi.service_discovery;version="1.0.1",ch.ethz.iks.r_osgi.typ
 es;version="1.0.1",ch.ethz.iks.util;version="1.0.1"
DynamicImport-Package: *
Bundle-ClassPath: .
Bundle-Activator: ch.ethz.iks.r_osgi.impl.RemoteOSGiActivator
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf;bundle-version="[3.0.0,4.0.0)",org.eclip
 se.equinox.common
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/pro
 tocols/bundles/ch.ethz.iks.r_osgi.remote;path="protocols/bundles/ch.eth
 z.iks.r_osgi.remote";commitId=e355fb411958bd12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

