Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.jslp;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.jslp
Bundle-Version: 3.2.302.v20231021-2050
Bundle-Activator: org.eclipse.ecf.internal.provider.jslp.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Import-Package: ch.ethz.iks.slp;version="[1.0.0,2.0.0)",org.eclipse.core
 .runtime.jobs,org.osgi.framework;version="1.3.0",org.osgi.util.tracker;
 version="1.3.0"
Require-Bundle: org.eclipse.ecf.discovery;bundle-version="3.0.0",org.ecl
 ipse.equinox.common,org.eclipse.ecf.identity;bundle-version="2.1.0",org
 .eclipse.ecf;bundle-version="2.0.0"
Bundle-ClassPath: .
Export-Package: org.eclipse.ecf.internal.provider.jslp;x-friends:="org.e
 clipse.ecf.tests.provider.jslp",org.eclipse.ecf.provider.jslp.container
 ;version="3.0.0",org.eclipse.ecf.provider.jslp.identity;version="3.0.0"
Bundle-ActivationPolicy: lazy
Provide-Capability: osgi.remoteserviceadmin.discovery;protocols:List<Str
 ing>="SLP,JSLP,ecf.discovery.jslp,ecf.discovery.jslp.locator,ecf.discov
 ery.jslp.advertiser";version:Version=1.1
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/pro
 viders/bundles/org.eclipse.ecf.provider.jslp;path="providers/bundles/or
 g.eclipse.ecf.provider.jslp";commitId=e355fb411958bd12f0c678e5a76476198
 c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

