Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.datashare;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.datashare
Bundle-Version: 1.6.1.v20230528-2254
Bundle-Activator: org.eclipse.ecf.internal.provider.datashare.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.eclipse.ecf
Eclipse-BuddyPolicy: global
Export-Package: org.eclipse.ecf.internal.provider.datashare;x-internal:=
 true,org.eclipse.ecf.provider.datashare;version="1.4.0"
Require-Bundle: org.eclipse.equinox.common,org.eclipse.ecf,org.eclipse.e
 cf.sharedobject,org.eclipse.ecf.datashare,org.eclipse.ecf.provider
Import-Package: org.osgi.framework;version="1.3.0",org.osgi.service.log;
 version="1.3.0",org.osgi.util.tracker;version="1.3.2"
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/pro
 viders/bundles/org.eclipse.ecf.provider.datashare;path="providers/bundl
 es/org.eclipse.ecf.provider.datashare";commitId=e355fb411958bd12f0c678e
 5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"

