#################################################################################
# Copyright (c) 2009 EclipseSource and others. All rights reserved. This
# program and the accompanying materials are made available under the terms of
# the Eclipse Public License v1.0 which accompanies this distribution, and is
#
# Contributors:
#   EclipseSource - initial API and implementation
#################################################################################
pluginName=ECF Tutorial OSGi RFC119 Compendium implementation
pluginProvider=Eclipse.org - ECF