Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpclientjav
 a;singleton:=true
Bundle-Version: 2.0.300.v20240808-1900
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.ecf.provider.filetransfer.httpclientj
 ava
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.13.0",org.e
 clipse.ecf;bundle-version="3.9.101",org.eclipse.core.jobs;bundle-versio
 n="3.10.800"
Import-Package: javax.net.ssl,org.eclipse.ecf.filetransfer;version="5.0.
 0",org.eclipse.ecf.filetransfer.events;version="5.0.0",org.eclipse.ecf.
 filetransfer.identity;version="5.0.0",org.eclipse.ecf.filetransfer.serv
 ice;version="5.0.0",org.eclipse.ecf.internal.provider.filetransfer,org.
 eclipse.ecf.provider.filetransfer.browse;version="3.2.0",org.eclipse.ec
 f.provider.filetransfer.identity;version="3.2.0",org.eclipse.ecf.provid
 er.filetransfer.retrieve;version="3.2.0",org.eclipse.ecf.provider.filet
 ransfer.util;version="3.2.0",org.eclipse.osgi.service.debug;version="1.
 2.0",org.eclipse.osgi.util;version="1.1.0",org.osgi.framework,org.osgi.
 service.component.annotations;resolution:=optional,org.osgi.service.log
 ;version="1.5.0",org.osgi.util.tracker;version="1.5.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.internal.provider.filetransfer.httpclien
 tjava;version="1.0.0",org.eclipse.ecf.provider.filetransfer.httpclientj
 ava;version="1.0.0"
Bundle-Activator: org.eclipse.ecf.internal.provider.filetransfer.httpcli
 entjava.Activator
Service-Component: OSGI-INF/org.eclipse.ecf.internal.provider.filetransf
 er.httpclientjava.ECFHttpClientFactory.xml
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/pro
 viders/bundles/org.eclipse.ecf.provider.filetransfer.httpclientjava;pat
 h="providers/bundles/org.eclipse.ecf.provider.filetransfer.httpclientja
 va";commitId=e355fb411958bd12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

