source.. = src/main/java/
source.r7stubs.jar = src_r7stubs/
output.. = bin/
jars.compile.order = r7stubs.jar,.
bin.includes = META-INF/,\
               .,\
               about.html,\
               src/main/resources/LICENSE.txt
src.includes = about.html
jars.extra.classpath=r7stubs.jar
