output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               OSGI-INF/
src.includes = about.html
jars.compile.order = .
source.. = src/
