source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               edef_defaults-dev.properties,\
               edef_defaults.properties,\
               edef/
src.includes = about.html,\
               edef_defaults-dev.properties,\
               edef_defaults.properties,\
               edef/
