source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               products/,\
               bundle.properties
jre.compilation.profile = JavaSE-11
src.includes = products/
