bin.includes = feature.xml,\
               about.html,\
               notice.html,\
               feature.properties
src.includes = about.html,\
               feature.xml,\
               feature.properties,\
               notice.html
