source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.properties,\
               plugin.xml,\
               asl-v20.txt,\
               about.html
