############################################################################
# Copyright (c) 2005 IBM Corporation and others.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
############################################################################
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               about.html,\
               plugin.properties,\
               about.properties,\
               about.ini,\
               example32.png
jars.compile.order = client.jar,\
                     .
src.includes = about.html,\
               about.properties,\
               about.ini,\
               icons/,\
               example32.png
source.. = src/
output.. = bin/
