############################################################################
# Copyright (c) 2007 Composent Inc., IBM Corp. and others.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
############################################################################
plugin.name = ECF Collaboration Examples
plugin.provider = Eclipse.org - ECF

perspective.name = Communications

connectionToProvider.name = Connect to IM Provider
connectionToProvider.tooltip = Connect to IM Provider

ShareHyperlinkDetector=Collaboration Example
view.name.Collaboration = Collaboration
page.name.Collaboration = Collaboration
keyword.label.collab_chat_ecf = collab chat ecf
texteditor.action.label.Share_Selection = Share Selection
texteditor.action.tooltip.Share_Selection = Share Selection to Remotes
javaeditor.action.label.Share_Selection = Share Selection
javaeditor.action.tooltip.Share_Selection = Share Selection to Remotes
actionSet.label.Communications = Communications
action.label.Connect_Workspace_to_Collaboration_Group = Connect to ECF Generic Collaboration Group...
action.tooltip.Connect_Workspace_to_Collaboration_Group = Connect to ECF Generic Collaboration Group
hyperlinkDetector.name.ECF_Generic = ECF Generic