Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.ui.capabilities;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.ui.capabilities
Bundle-Version: 1.0.201.v20231021-2050
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.3
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.ui.capabilities;path="framework/bundles/
 org.eclipse.ecf.ui.capabilities";commitId=e355fb411958bd12f0c678e5a7647
 6198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"

