Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.discovery;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.discovery
Bundle-Version: 5.2.0.v20231021-2050
Bundle-Activator: org.eclipse.ecf.internal.discovery.DiscoveryPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.discovery;version="4.1.0",org.eclipse.ec
 f.discovery.identity;version="3.0.0",org.eclipse.ecf.discovery.service;
 version="2.0.0",org.eclipse.ecf.internal.discovery;version="3.0.0";x-in
 ternal:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)
 ",org.eclipse.ecf;bundle-version="[3.4.0,4.0.0)"
Import-Package: org.eclipse.core.runtime.jobs,org.eclipse.equinox.concur
 rent.future;version="[1.0.0,2.0.0)",org.osgi.framework;version="[1.0.0,
 2.0.0)",org.osgi.service.log;version="[1.3.0,2.0.0)",org.osgi.util.trac
 ker;version="[1.3.2,2.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.discovery;path="framework/bundles/org.ec
 lipse.ecf.discovery";commitId=e355fb411958bd12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

