Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.remoteservice;singleton:=t
 rue
Automatic-Module-Name: org.eclipse.ecf.provider.remoteservice
Bundle-Version: 4.6.1.v20210926-0332
Bundle-Activator: org.eclipse.ecf.internal.provider.remoteservice.Activa
 tor
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.internal.provider.remoteservice;x-intern
 al:=true,org.eclipse.ecf.provider.remoteservice.generic;version="4.0.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)
 ",org.eclipse.ecf;bundle-version="[3.10.0,4.0.0)",org.eclipse.ecf.share
 dobject;bundle-version="[2.0.0,3.0.0)",org.eclipse.ecf.provider;bundle-
 version="[4.0.0,5.0.0)",org.eclipse.ecf.remoteservice;bundle-version="6
 .0.0"
Import-Package: org.eclipse.core.runtime.jobs,org.eclipse.ecf.remoteserv
 ice.asyncproxy;version="[1.0.0,3.0.0)",org.eclipse.equinox.concurrent.f
 uture;version="[1.0.0,2.0.0)",org.eclipse.osgi.framework.eventmgr;versi
 on="[1.0.0,2.0.0)",org.osgi.framework;version="[1.0.0,2.0.0)",org.osgi.
 service.log;version="[1.0.0,2.0.0)",org.osgi.util.tracker;version="[1.3
 .2,2.0.0)"
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<S
 tring>="ecf.generic.server,ecf.generic.client,ecf.generic.ssl.server,ec
 f.generic.ssl.client"; version:Version=1.1 
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/pro
 viders/bundles/org.eclipse.ecf.provider.remoteservice;path="providers/b
 undles/org.eclipse.ecf.provider.remoteservice";commitId=e355fb411958bd1
 2f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

