source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               about.html,\
               lib/rss-sse.jar,\
               plugin.properties
src.includes = about.html
jre.compilation.profile = JavaSE-11
javacErrors.. = -assertIdentifier,-enumIdentifier
