source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               messages.properties,\
               operators.properties,\
               plugin.properties
jre.compilation.profile = JavaSE-11
