Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.xmpp.datashare;singleton:=
 true
Automatic-Module-Name: org.eclipse.ecf.provider.xmpp.datashare
Bundle-Version: 1.0.201.v20230528-2254
Fragment-Host: org.eclipse.ecf.provider.xmpp
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ecf.datashare;bundle-version="2.0.0",org.ecl
 ipse.ecf.provider.datashare;bundle-version="1.0.0"
Bundle-Localization: plugin
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/pro
 viders/bundles/org.eclipse.ecf.provider.xmpp.datashare;path="providers/
 bundles/org.eclipse.ecf.provider.xmpp.datashare";commitId=e355fb411958b
 d12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"

