Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.ui;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.remoteservice.ui
Bundle-Version: 3.4.400.v20210403-2254
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.core
 .expressions;bundle-version="3.4.0",org.eclipse.ecf;bundle-version="2.0
 .1",org.eclipse.ecf.remoteservice;bundle-version="2.0.0",org.eclipse.ec
 f.discovery;bundle-version="2.1.0",org.eclipse.ecf.discovery.ui;bundle-
 version="3.0.0",org.eclipse.ecf.discovery.ui.model;bundle-version="3.0.
 0",org.eclipse.pde.runtime;resolution:=optional
Export-Package: org.eclipse.ecf.remoteservice.ui.services,org.eclipse.ec
 f.remoteserviceadmin.ui.endpoint,org.eclipse.ecf.remoteserviceadmin.ui.
 endpoint.model;version="1.0.0",org.eclipse.ecf.remoteserviceadmin.ui.rs
 a,org.eclipse.ecf.remoteserviceadmin.ui.rsa.model,org.eclipse.ecf.remot
 eservices.ui;version="3.0.0",org.eclipse.ecf.remoteservices.ui.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.ecf.internal.remoteservices.ui.Activator
Import-Package: org.eclipse.ecf.osgi.services.remoteserviceadmin;version
 ="1.2.0",org.eclipse.ecf.remoteservice.asyncproxy;version="1.0.0",org.e
 clipse.equinox.concurrent.future;version="1.0.0",org.eclipse.ui.views.p
 roperties;ui.views="split",org.osgi.framework,org.osgi.service.remotese
 rviceadmin;version="1.1.0"
Service-Component: OSGI-INF/discovery.xml
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.remoteservice.ui;path="framework/bundles
 /org.eclipse.ecf.remoteservice.ui";commitId=e355fb411958bd12f0c678e5a76
 476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"

