Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Vendor: %plugin.provider
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpclient45;
 singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.filetransfer.httpclient4
 5
Bundle-Version: 1.0.700.v20241130-0859
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.ecf.internal.provider.filetransfer.httpcli
 ent45.Activator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)
 ",org.eclipse.ecf.provider.filetransfer;bundle-version="[3.2.200,4.0.0)
 ",org.eclipse.ecf;bundle-version="[3.4.0,4.0.0)",org.eclipse.ecf.filetr
 ansfer;bundle-version="[5.0.0,6.0.0)"
Import-Package: org.apache.http;version="[4.4.0,5.0.0)",org.apache.http.
 auth;version="[4.5.0,5.0.0)",org.apache.http.client;version="[4.5.0,5.0
 .0)",org.apache.http.client.config;version="[4.5.0,5.0.0)",org.apache.h
 ttp.client.methods;version="[4.5.0,5.0.0)",org.apache.http.client.proto
 col;version="[4.5.0,5.0.0)",org.apache.http.client.utils;version="[4.5.
 0,5.0.0)",org.apache.http.config;version="[4.4.0,5.0.0)",org.apache.htt
 p.conn.socket;version="[4.5.0,5.0.0)",org.apache.http.conn.ssl;version=
 "[4.5.0,5.0.0)",org.apache.http.conn.util;version="[4.5.0,5.0.0)",org.a
 pache.http.impl.auth;version="[4.5.0,5.0.0)",org.apache.http.impl.clien
 t;version="[4.5.0,5.0.0)",org.apache.http.message;version="[4.4.0,5.0.0
 )",org.apache.http.protocol;version="[4.4.0,5.0.0)",org.apache.http.uti
 l;version="[4.4.0,5.0.0)",org.eclipse.core.runtime.jobs,org.eclipse.osg
 i.service.debug;version="[1.2.0,2.0.0)",org.eclipse.osgi.util;version="
 [1.0.0,2.0.0)",org.osgi.framework;version="[1.2.0,2.0.0)",org.osgi.serv
 ice.component.annotations;resolution:=optional,org.osgi.service.log;ver
 sion="[1.2.0,2.0.0)",org.osgi.util.tracker;version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.ecf.internal.provider.filetransfer.httpclien
 t45;version="0.1.0";x-friends:="org.eclipse.ecf.provider.filetransfer.h
 ttpclient45.win32",org.eclipse.ecf.provider.filetransfer.httpclient45;v
 ersion="0.1.0"; uses:="org.eclipse.ecf.internal.provider.filetransfer.h
 ttpclient45,  org.apache.http.auth,  org.apache.http.client.methods,  o
 rg.apache.http.client.protocol,  org.apache.http.impl.client,  org.ecli
 pse.core.runtime,  org.eclipse.ecf.core.identity,  org.eclipse.ecf.core
 .security,  org.eclipse.ecf.core.util,  org.eclipse.ecf.filetransfer,  
 org.eclipse.ecf.filetransfer.service,  org.eclipse.ecf.filetransfer.ide
 ntity,  org.eclipse.ecf.provider.filetransfer.browse,  org.eclipse.ecf.
 provider.filetransfer.retrieve,  org.eclipse.ecf.provider.filetransfer.
 util"
Service-Component: OSGI-INF/services/*.xml
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/pro
 viders/bundles/org.eclipse.ecf.provider.filetransfer.httpclient45;path=
 "providers/bundles/org.eclipse.ecf.provider.filetransfer.httpclient45";
 commitId=973852cb24d7a5fea5168da085beb5341dba978a
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

