Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.asyncproxy
Automatic-Module-Name: org.eclipse.ecf.remoteservice.asyncproxy
Bundle-Version: 2.1.200.v20230528-2254
Bundle-Vendor: %bundle.provider
Import-Package: org.eclipse.equinox.concurrent.future,org.osgi.util.prom
 ise
Bundle-Localization: bundle
Export-Package: org.eclipse.ecf.remoteservice.asyncproxy;version="2.1.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.remoteservice.asyncproxy;path="framework
 /bundles/org.eclipse.ecf.remoteservice.asyncproxy.j8";commitId=e355fb41
 1958bd12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

