Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.identity;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.identity
Bundle-Version: 3.10.0.v20240812-1535
Bundle-Activator: org.eclipse.ecf.internal.core.identity.Activator
Bundle-Localization: plugin
Bundle-Vendor: %plugin.provider
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.core.identity;version="3.3.0",org.eclips
 e.ecf.core.util;version="3.6.0",org.eclipse.ecf.internal.core.identity;
 version="3.2.0";x-internal:=true
Import-Package: org.eclipse.osgi.service.debug;version="[1.0.0,2.0.0)",o
 rg.osgi.framework;version="[1.3.0,2.0.0)",org.osgi.service.log;version=
 "[1.3.0,2.0.0)",org.osgi.util.tracker;version="[1.3.2,2.0.0)"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)
 ",org.eclipse.equinox.registry;bundle-version="[3.0.0,4.0.0)";resolutio
 n:=optional
Bundle-ActivationPolicy: lazy; exclude:="org.eclipse.ecf.core.util"
Provide-Capability: ecf.namespace;names:List<String>=”org.eclipse.ecf.
 core.identity.StringID,org.eclipse.ecf.core.identity.GUID,org.eclipse.e
 cf.core.identity.LongID,org.eclipse.ecf.core.identity.URIID”; version
 :Version=3.3
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.identity;path="framework/bundles/org.ecl
 ipse.ecf.identity";commitId=e355fb411958bd12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

