Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.xmpp;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.xmpp
Bundle-Version: 3.2.402.v20230528-2254
Bundle-Activator: org.eclipse.ecf.internal.provider.xmpp.XmppPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf;bundle-version="3.1.0",org.eclipse.ecf.p
 rovider,org.eclipse.ecf.presence,org.eclipse.ecf.filetransfer,org.jives
 oftware.smack;bundle-version="3.3.0",org.eclipse.ecf.sharedobject,org.e
 clipse.equinox.common
Export-Package: org.eclipse.ecf.internal.provider.xmpp;x-internal:=true,
 org.eclipse.ecf.internal.provider.xmpp.events;x-internal:=true,org.ecli
 pse.ecf.internal.provider.xmpp.filetransfer;x-internal:=true,org.eclips
 e.ecf.internal.provider.xmpp.smack;x-internal:=true,org.eclipse.ecf.pro
 vider.xmpp;version="3.2.0",org.eclipse.ecf.provider.xmpp.identity;versi
 on="3.2.0"
Eclipse-BuddyPolicy: global
Eclipse-ExtensibleAPI: true
Import-Package: org.eclipse.core.runtime.jobs,org.eclipse.equinox.concur
 rent.future;version="1.0.0",org.eclipse.osgi.util;version="1.0.0",org.o
 sgi.framework;version="1.3.0",org.osgi.service.log;version="1.3.0",org.
 osgi.service.url,org.osgi.util.tracker;version="1.3.2"
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/pro
 viders/bundles/org.eclipse.ecf.provider.xmpp;path="providers/bundles/or
 g.eclipse.ecf.provider.xmpp";commitId=e355fb411958bd12f0c678e5a76476198
 c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"

