Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservice
Automatic-Module-Name: org.eclipse.ecf.remoteservice
Bundle-Version: 8.14.0.v20230528-2254
Bundle-Activator: org.eclipse.ecf.internal.remoteservice.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.remoteservice;x-internal:=true,
 org.eclipse.ecf.remoteservice;version="7.4.0",org.eclipse.ecf.remoteser
 vice.client;version="8.2.0",org.eclipse.ecf.remoteservice.events;versio
 n="6.0.0",org.eclipse.ecf.remoteservice.provider;version="1.1.0",org.ec
 lipse.ecf.remoteservice.util;version="8.3.0",org.eclipse.ecf.remoteserv
 ice.util.tracker;version="6.0.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)
 ",org.eclipse.ecf;bundle-version="[3.9.0,4.0.0)"
Import-Package: org.eclipse.ecf.core.util.reflection;version="[2.2.100,3
 .0.0)",org.eclipse.ecf.remoteservice.asyncproxy;version="[1.0.0,3.0.0)"
 ,org.eclipse.equinox.concurrent.future;version="[1.1.0,2.0.0)",org.osgi
 .framework;version="[1.3.0,2.0.0)",org.osgi.service.log;version="[1.3.0
 ,2.0.0)",org.osgi.util.tracker;version="[1.3.2,2.0.0)"
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.remoteservice;path="framework/bundles/or
 g.eclipse.ecf.remoteservice";commitId=e355fb411958bd12f0c678e5a76476198
 c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"

