Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name 
Bundle-SymbolicName: org.eclipse.ecf.server
Automatic-Module-Name: org.eclipse.ecf.server
Bundle-Version: 2.1.301.v20231021-2050
Bundle-Activator: org.eclipse.ecf.internal.server.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Import-Package: org.eclipse.ecf.core;version="3.0.0",org.eclipse.ecf.cor
 e.security,org.eclipse.ecf.core.util,org.eclipse.ecf.remoteservice,org.
 osgi.framework;version="1.3.0"
Export-Package: org.eclipse.ecf.internal.server;x-internal:=true,org.ecl
 ipse.ecf.server;version="2.1.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/ser
 ver-side/bundles/org.eclipse.ecf.server;path="server-side/bundles/org.e
 clipse.ecf.server";commitId=e355fb411958bd12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

