source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               launch/,\
               about.html,\
               TimeServiceHost.generic.zeroconf.product,\
               runningexample.readme.txt
src.includes = launch/,\
               about.html
