bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               products/
jars.compile.order = clients.jar,\
                     .
src.includes = about.html,\
               products/
source.. = src/
output.. = bin/
jre.compilation.profile = JavaSE-11
javacErrors.. = -assertIdentifier,-enumIdentifier
