#
#Fri Oct 20 10:57:36 PDT 2006
org.eclipse.ecf.example.collab.editor=bin
com.xaware.product=bin
org.eclipse.ecf.provider.jxta.example=bin
org.eclipse.ecf.provider.jxta=bin
org.eclipse.sudoku.ecf=bin
org.eclipse.ecf.datashare=bin
org.eclipse.ecf.provider=bin
org.eclipse.ecf.example.collab=bin
org.eclipse.ecf.test.discovery=bin
org.eclipse.ecf.provider.datashare=bin
org.eclipse.ecf.remoteservice=bin
org.eclipse.ecf.presence=bin
org.eclipse.ecf.example.pubsub=bin
org.eclipse.ecf.discovery=bin
com.xaware.emf.library.tests=bin
org.eclipse.ecf.provider.yahoo=bin
org.eclipse.ecf=bin
com.xaware.view=bin
org.eclipse.ecf.example.sdo.editor=bin
org.eclipse.ecf.tutorial=bin
org.eclipse.ecf.test.jms=bin
org.eclipse.ecf.provider.xmpp=bin
org.eclipse.ecf.example.provider=bin
org.eclipse.sudoku.core=bin
@ignoredot@=true
net.jxta=.
org.eclipse.ecf.provider.jms=bin
com.xaware.rcp=bin
org.mortbay.jetty=bin
org.eclipse.ecf.test.harness=bin
com.xaware.multipageeditor=bin
org.eclipse.ecf.call=bin
org.jivesoftware.smack=bin
org.eclipse.sudoku.factory.samples=bin
com.xaware.osgi=bin
org.eclipse.ecf.example.sharecode=bin
org.eclipse.ecf.example.clients=bin
org.eclipse.ecf.example.sdo.gefeditor=bin
org.eclipse.ecf.core.identity=bin
org.maven.ide.eclipse=bin
org.eclipse.ecf.test=bin
org.eclipse.ecf.example.hello=bin
org.eclipse.ecf.test.remoteservice=bin
org.eclipse.ecf.test.fileshare=bin
org.eclipse.ecf.example.sharededitor.cola=bin
org.eclipse.ecf.provider.jmdns=bin
org.eclipse.ecf.test.provider=bin
org.eclipse.ecf.sdo=bin
com.xaware.emf.library.edit=bin
org.eclipse.ecf.fileshare=bin
com.xaware.emf.library.editor=bin
com.xaware.jartoplugin=bin
com.xaware.emf.library=bin
org.eclipse.ecf.ui=bin
org.jivesoftware.smack.jingle=bin
org.eclipse.ecf.provider.irc=bin
org.eclipse.ecf.provider.remoteservice=bin
org.eclipse.sudoku.solver.backtracking=bin
org.eclipse.ecf.server=bin
org.eclipse.ecf.test.ui=bin
JXTAPeerView=bin
org.eclipse.sudoku.application=bin
org.eclipse.ecf.provider.fileshare=bin
org.eclipse.ecf.example.library=runtime
org.eclipse.ecf.filetransfer=bin
org.eclipse.ecf.test.datashare=bin
