Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.presence;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.presence
Bundle-Version: 2.1.201.v20230528-2254
Bundle-Activator: org.eclipse.ecf.internal.presence.PresencePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.presence;x-internal:=true,org.e
 clipse.ecf.presence;version="2.1.0",org.eclipse.ecf.presence.chatroom;v
 ersion="2.1.0",org.eclipse.ecf.presence.history;version="2.1.0",org.ecl
 ipse.ecf.presence.im;version="2.1.0",org.eclipse.ecf.presence.roster;ve
 rsion="2.1.0",org.eclipse.ecf.presence.search;version="2.1.0",org.eclip
 se.ecf.presence.search.message;version="2.1.0",org.eclipse.ecf.presence
 .service;version="2.1.0"
Bundle-ManifestVersion: 2
Require-Bundle: org.eclipse.equinox.common,org.eclipse.ecf
Import-Package: org.eclipse.core.runtime.jobs,org.osgi.framework;version
 ="1.3.0",org.osgi.util.tracker;version="1.3.2"
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.presence;path="framework/bundles/org.ecl
 ipse.ecf.presence";commitId=e355fb411958bd12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.2))"

