source.. = src/
source.r7stubs.jar = src_r7stubs/
output.. = bin/
jars.compile.order = r7stubs.jar,.
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               about.html
src.includes = bundle.properties,\
               about.html
jre.compilation.profile = JavaSE-11
jars.extra.classpath=r7stubs.jar
