Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.dnssd;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.dnssd
Bundle-Version: 1.3.100.v20240808-2102
Bundle-Activator: org.eclipse.ecf.provider.dnssd.Activator
Bundle-Vendor: %pluginProvider
Import-Package: org.eclipse.ecf.core;version="3.0.0",org.eclipse.ecf.cor
 e.events,org.eclipse.ecf.core.identity;version="3.0.0",org.eclipse.ecf.
 core.provider,org.eclipse.ecf.core.security,org.eclipse.ecf.core.util;v
 ersion="3.0.0",org.eclipse.ecf.discovery;version="4.0.0",org.eclipse.ec
 f.discovery.identity;version="3.0.0",org.eclipse.osgi.util;version="1.0
 .0",org.osgi.framework;version="1.5.0",org.osgi.service.cm;version="1.2
 .0";resolution:=optional,org.osgi.service.log;version="1.3",org.osgi.ut
 il.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.provider.dnssd;version="1.0.0"
Require-Bundle: org.xbill.dns;bundle-version="3.6.0",org.eclipse.equinox
 .common
Bundle-Localization: plugin
Provide-Capability: osgi.remoteserviceadmin.discovery;protocols:List<Str
 ing>="DNSSD,ecf.discovery.dnssd.locator,ecf.discovery.dnssd.advertiser"
 ;version:Version=1.1
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/pro
 viders/bundles/org.eclipse.ecf.provider.dnssd;path="providers/bundles/o
 rg.eclipse.ecf.provider.dnssd";commitId=e355fb411958bd12f0c678e5a764761
 98c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

