Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.jmdns;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.jmdns
Bundle-Version: 4.4.0.v20231021-2050
Bundle-Activator: org.eclipse.ecf.internal.provider.jmdns.JMDNSPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,org.eclipse.ecf,org.eclipse.e
 cf.discovery
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.eclipse.ecf.internal.provider.jmdns;x-internal:=true
 ,org.eclipse.ecf.provider.jmdns.container;version="4.1.0",org.eclipse.e
 cf.provider.jmdns.identity;version="4.1.0"
Import-Package: org.osgi.framework;version="1.3.0",org.osgi.service.log;
 version="1.3.0",org.osgi.util.tracker;version="1.3.2"
Bundle-ActivationPolicy: lazy
Provide-Capability: osgi.remoteserviceadmin.discovery;protocols:List<Str
 ing>="ZEROCONF,JMDNS,ecf.discovery.jmdns,ecf.discovery.jmdns.locator,ec
 f.discovery.jmdns.advertiser";version:Version=1.1
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/pro
 viders/bundles/org.eclipse.ecf.provider.jmdns;path="providers/bundles/o
 rg.eclipse.ecf.provider.jmdns";commitId=e355fb411958bd12f0c678e5a764761
 98c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

