bin.includes = feature.xml,\
               feature.properties,\
               asl-v20.txt,\
               about.html
src.includes = feature.properties,\
               feature.xml,\
               asl-v20.txt,\
               about.html
