# other properties required by RSA specification (chap 122 in compendium spec)
service.imported.configs:array=ecf.generic.server
remote.configs.supported:array=ecf.generic.server
remote.intents.supported:array=passByValue,exactlyOnce,ordered
