# service type properties...service interface and version
objectClass:array=com.mycorp.examples.timeservice.ITimeService
endpoint.package.version.com.mycorp.examples.timeservice=2.0.0
# ecf properties to select and configure distribution provider
ecf.endpoint.id=ecftcp://localhost:3288/server
ecf.endpoint.id.ns=org.eclipse.ecf.core.identity.StringID
ecf.endpoint.ts:Long:nanoTime=0
# rsa properties to select and configure distribution provider
service.imported.configs:array=ecf.generic.server
remote.configs.supported:array=ecf.generic.server
remote.intents.supported:array=passByValue,exactlyOnce,ordered
