source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               OSGI-INF/,\
               icons/,\
               schema/
src.includes = about.html,\
               icons/,\
               schema/
