Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.discovery.ui.userinput;singleton:=t
 rue
Automatic-Module-Name: org.eclipse.ecf.discovery.ui.userinput
Bundle-Version: 1.0.201.v20230528-2254
Bundle-Activator: org.eclipse.ecf.discovery.ui.userinput.Activator
Bundle-Vendor: %plugin.provider
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",org.eclipse.ecf;bu
 ndle-version="3.0.0",org.eclipse.ecf.discovery;bundle-version="3.0.0",o
 rg.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-ClassPath: .
Bundle-Localization: plugin
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.discovery.ui.userinput;path="framework/b
 undles/org.eclipse.ecf.discovery.ui.userinput";commitId=e355fb411958bd1
 2f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.2))"

