source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               jars/xpp.jar,\
               asl-v20.txt,\
               about.html
src.includes = asl-v20.txt,\
               about.html,\
               META-INF/eclipse.inf
javacSource = 1.5
javacTarget = 1.5
jre.compilation.profile = JavaSE-11
               