source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties
src.includes = about.html
jre.compilation.profile = JavaSE-11
javacWarnings.. = -assertIdentifier,-enumIdentifier
