Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.ui;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.ui
Bundle-Version: 1.4.101.v20231021-2050
Bundle-Activator: org.eclipse.ecf.internal.provider.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ecf,
 org.eclipse.ecf.ui,org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.provider.ui.wizards;version="1.3.0"
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/pro
 viders/bundles/org.eclipse.ecf.provider.ui;path="providers/bundles/org.
 eclipse.ecf.provider.ui";commitId=e355fb411958bd12f0c678e5a76476198c804
 8e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

