Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.doc; singleton:=true
Automatic-Module-Name: org.eclipse.ecf.doc
Bundle-Version: 1.3.500.v20240902-0326
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help;bundle-version="[3.0.0,4.0.0)",org.ecli
 pse.ui.intro;bundle-version="[3.0.0,4.0.0)",org.eclipse.ui.intro.univer
 sal;bundle-version="[3.0.0,4.0.0)",org.eclipse.ui;bundle-version="[3.0.
 0,4.0.0)",org.eclipse.equinox.common
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/doc
 /bundles/org.eclipse.ecf.doc;path="doc/bundles/org.eclipse.ecf.doc";com
 mitId=e355fb411958bd12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"

