Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.discovery.ui.properties.tabbed;sing
 leton:=true
Automatic-Module-Name: org.eclipse.ecf.discovery.ui.properties.tabbed
Bundle-Version: 3.0.201.v20231021-2050
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.ecf.discovery.ui;bundle-version="[3.0.0,4.0.0
 )"
Require-Bundle: org.eclipse.ui.views.properties.tabbed;bundle-version="[
 3.4.0,4.0.0)",org.eclipse.ecf.identity;bundle-version="[2.1.0,4.0.0)"
Bundle-Localization: plugin
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.discovery.ui.properties.tabbed;path="fra
 mework/bundles/org.eclipse.ecf.discovery.ui.properties.tabbed";commitId
 =e355fb411958bd12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

