Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Vendor: %plugin.provider
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpclient5.w
 in32;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.filetransfer.httpclient5
 .win32
Bundle-Version: 1.1.100.v20240808-1900
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ecf;bundle-version="[3.4.0,4.0.0)",org.eclip
 se.equinox.common;bundle-version="[3.0.0,4.0.0)"
Import-Package: org.apache.hc.client5.http;version="[5.1.3,6.0.0)",org.a
 pache.hc.client5.http.async;version="[5.1.3,6.0.0)",org.apache.hc.clien
 t5.http.async.methods;version="[5.1.3,6.0.0)",org.apache.hc.client5.htt
 p.auth;version="[5.1.3,6.0.0)",org.apache.hc.client5.http.classic;versi
 on="[5.1.3,6.0.0)",org.apache.hc.client5.http.classic.methods;version="
 5.1.3",org.apache.hc.client5.http.config;version="[5.1.3,6.0.0)",org.ap
 ache.hc.client5.http.cookie;version="[5.1.3,6.0.0)",org.apache.hc.clien
 t5.http.entity;version="[5.1.3,6.0.0)",org.apache.hc.client5.http.entit
 y.mime;version="[5.1.3,6.0.0)",org.apache.hc.client5.http.impl;version=
 "[5.1.3,6.0.0)",org.apache.hc.client5.http.impl.async;version="[5.1.3,6
 .0.0)",org.apache.hc.client5.http.impl.auth;version="[5.1.3,6.0.0)",org
 .apache.hc.client5.http.impl.classic;version="[5.1.3,6.0.0)",org.apache
 .hc.client5.http.impl.cookie;version="[5.1.3,6.0.0)",org.apache.hc.clie
 nt5.http.impl.io;version="[5.1.3,6.0.0)",org.apache.hc.client5.http.imp
 l.nio;version="[5.1.3,6.0.0)",org.apache.hc.client5.http.impl.routing;v
 ersion="[5.1.3,6.0.0)",org.apache.hc.client5.http.io;version="[5.1.3,6.
 0.0)",org.apache.hc.client5.http.nio;version="[5.1.3,6.0.0)",org.apache
 .hc.client5.http.protocol;version="[5.1.3,6.0.0)",org.apache.hc.client5
 .http.psl;version="[5.1.3,6.0.0)",org.apache.hc.client5.http.routing;ve
 rsion="[5.1.3,6.0.0)",org.apache.hc.client5.http.socket;version="[5.1.3
 ,6.0.0)",org.apache.hc.client5.http.ssl;version="[5.1.3,6.0.0)",org.apa
 che.hc.client5.http.utils;version="[5.1.3,6.0.0)",org.apache.hc.core5.h
 ttp.config;version="[5.1.4,6.0.0)",org.apache.hc.client5.http.impl.win;
 version="[5.1.3,6.0.0)",org.eclipse.ecf.filetransfer;version="[5.0.0,6.
 0.0)",org.eclipse.ecf.internal.provider.filetransfer.httpclient5;versio
 n="[1.0.0,2.0.0)",org.eclipse.ecf.provider.filetransfer.httpclient5;ver
 sion="[1.0.0,2.0.0)",org.osgi.framework;version="[1.3.0,2.0.0)",org.osg
 i.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=opt
 ional
Eclipse-PlatformFilter: (osgi.os=win32)
Service-Component: OSGI-INF/services/*.xml
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/pro
 viders/bundles/org.eclipse.ecf.provider.filetransfer.httpclient5.win32;
 path="providers/bundles/org.eclipse.ecf.provider.filetransfer.httpclien
 t5.win32";commitId=e355fb411958bd12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

