source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.mycorp.examples.osgi.async.consumer.DescriptiveStatsServiceConsumer.xml,\
               OSGI-INF/
