Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.console
Automatic-Module-Name: org.eclipse.ecf.console
Bundle-Vendor: %plugin.provider
Bundle-Version: 1.4.100.v20240808-1900
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.felix.service.command;version="[0.10.0,2.0.0)
 ";resolution:=optional,org.eclipse.ecf.core;version="[3.0.0,4.0.0)",org
 .eclipse.ecf.core.identity;version="[3.0.0,4.0.0)",org.eclipse.ecf.core
 .util;version="[3.0.0,4.0.0)",org.osgi.framework;version="[1.3.0,2.0.0)
 ",org.osgi.service.component.annotations;resolution:=optional,org.osgi.
 util.tracker;version="[1.3.0,2.0.0)"
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)
 ",org.apache.felix.gogo.runtime;bundle-version="[0.10.0,2.0.0)";resolut
 ion:=optional
Export-Package: org.eclipse.ecf.console;version="1.0.0"
Service-Component: OSGI-INF/org.eclipse.ecf.internal.console.ContainerCo
 mmand.xml
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.console;path="framework/bundles/org.ecli
 pse.ecf.console";commitId=e355fb411958bd12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

