source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               OSGI-INF/org.eclipse.ecf.internal.console.ContainerCommand.xml,\
               OSGI-INF/
jre.compilation.profile = JavaSE-11
