Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.osgi.services.remoteserviceadmin
Automatic-Module-Name: org.eclipse.osgi.services.remoteserviceadmin
Bundle-Version: 1.6.301.v20231021-2050
Bundle-Vendor: %bundle.provider
Bundle-Localization: bundle
Bundle-Description: %bundle.description
Bundle-Copyright: %bundle.copyright
Export-Package: org.osgi.service.remoteserviceadmin;version="1.1.0",org.
 osgi.service.remoteserviceadmin.namespace;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.7,2)",org.osgi.resource;v
 ersion="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/osg
 i/bundles/org.eclipse.osgi.services.remoteserviceadmin;path="osgi/bundl
 es/org.eclipse.osgi.services.remoteserviceadmin";commitId=e355fb411958b
 d12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"

