Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.filetransfer.ui;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.filetransfer.ui
Bundle-Version: 1.5.201.v20231021-2050
Bundle-Activator: org.eclipse.ecf.internal.filetransfer.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ecf.
 filetransfer,org.eclipse.ecf,org.eclipse.ecf.ui,org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ecf.filetransfer.ui;version="1.5.0",org.ecli
 pse.ecf.filetransfer.ui.actions;version="1.5.0",org.eclipse.ecf.interna
 l.filetransfer.ui;x-internal:=true
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.filetransfer.ui;path="framework/bundles/
 org.eclipse.ecf.filetransfer.ui";commitId=e355fb411958bd12f0c678e5a7647
 6198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

