Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.presence.bot;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.presence.bot
Bundle-Version: 1.3.301.v20230528-2254
Bundle-Activator: org.eclipse.ecf.internal.presence.bot.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,org.eclipse.equinox.registry,
 org.eclipse.equinox.app,org.eclipse.ecf,org.eclipse.ecf.presence
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.presence.bot;x-internal:=true,o
 rg.eclipse.ecf.presence.bot;version="1.3.0",org.eclipse.ecf.presence.bo
 t.application;version="1.3.0",org.eclipse.ecf.presence.bot.impl;version
 ="1.3.0"
Import-Package: org.osgi.framework,org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.presence.bot;path="framework/bundles/org
 .eclipse.ecf.presence.bot";commitId=e355fb411958bd12f0c678e5a76476198c8
 048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.2))"

