Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.osgi.services.remoteserviceadmin.co
 nsole
Bundle-Version: 1.3.200.v20241130-0900
Bundle-Vendor: %bundle.provider
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: bundle
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.felix.service.command;version="[0.10.0,2.0.0)
 ";resolution:=optional,org.eclipse.ecf.console;version="[1.0.0,2.0.0)",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="[1.3.0,2.0.0)
 ",org.osgi.framework;version="1.8.0",org.osgi.service.component.annotat
 ions;version="[1.0.0,2.0.0)";resolution:=optional,org.osgi.service.remo
 teserviceadmin;version="[1.1.0,2.0.0)"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)
 ",org.apache.felix.gogo.runtime;bundle-version="[0.10.0,2.0.0)";resolut
 ion:=optional,org.eclipse.ecf;bundle-version="[3.8.0,4.0.0)"
Automatic-Module-Name: org.eclipse.ecf.osgi.services.remoteserviceadmin.
 console
Service-Component: OSGI-INF/org.eclipse.ecf.osgi.services.remoteservicea
 dmin.console.RSACommand.xml
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/osg
 i/bundles/org.eclipse.ecf.osgi.services.remoteserviceadmin.console;path
 ="osgi/bundles/org.eclipse.ecf.osgi.services.remoteserviceadmin.console
 ";commitId=d063fb54afd221d447982d3fadc5354b70b6ecd3
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"

