Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.xmpp.remoteservice;singlet
 on:=true
Automatic-Module-Name: org.eclipse.ecf.provider.xmpp.remoteservice
Bundle-Version: 1.2.201.v20230528-2254
Fragment-Host: org.eclipse.ecf.provider.xmpp
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ecf.remoteservice;bundle-version="4.1.0",org
 .eclipse.ecf.provider.remoteservice
Bundle-Localization: plugin
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<S
 tring>="ecf.xmpp.smack,ecf.xmpps.smack"; version:Version=1.1
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/pro
 viders/bundles/org.eclipse.ecf.provider.xmpp.remoteservice;path="provid
 ers/bundles/org.eclipse.ecf.provider.xmpp.remoteservice";commitId=e355f
 b411958bd12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.2))"

