Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ecf.provider;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider
Bundle-Version: 4.10.0.v20231021-2015
Bundle-Name: %plugin.name
Bundle-Vendor: %plugin.provider
Bundle-Activator: org.eclipse.ecf.internal.provider.ProviderPlugin
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.provider;x-internal:=true,org.e
 clipse.ecf.provider.comm;version="4.3.0",org.eclipse.ecf.provider.comm.
 tcp;version="4.3.0",org.eclipse.ecf.provider.generic;version="4.3.0",or
 g.eclipse.ecf.provider.generic.gmm;version="4.3.0",org.eclipse.ecf.prov
 ider.util;version="4.4.0"
Bundle-ManifestVersion: 2
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)
 ",org.eclipse.ecf;bundle-version="3.10.0",org.eclipse.ecf.sharedobject;
 bundle-version="[2.5.0,3.0.0)"
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)",org.osgi.serv
 ice.log;version="[1.3.0,2.0.0)",org.osgi.util.tracker;version="[1.3.2,2
 .0.0)"
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.provider;path="framework/bundles/org.ecl
 ipse.ecf.provider";commitId=e355fb411958bd12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

