Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.filetransfer;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.filetransfer
Bundle-Version: 5.1.103.v20230705-0614
Bundle-Activator: org.eclipse.ecf.internal.filetransfer.Activator
Bundle-Vendor: %plugin.provider
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.filetransfer;version="5.0.0",org.eclipse
 .ecf.filetransfer.events;version="5.0.0",org.eclipse.ecf.filetransfer.e
 vents.socket;version:="1.0";x-internal:=true,org.eclipse.ecf.filetransf
 er.events.socketfactory;version="5.0.0",org.eclipse.ecf.filetransfer.id
 entity;version="5.0.0",org.eclipse.ecf.filetransfer.service;version="5.
 0.0",org.eclipse.ecf.internal.filetransfer;x-internal:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)
 ",org.eclipse.equinox.registry;bundle-version="[3.0.0,4.0.0)",org.eclip
 se.ecf;bundle-version="[3.0.0,4.0.0)"
Import-Package: org.eclipse.core.runtime.jobs,org.osgi.framework;version
 ="[1.3.0,2.0.0)",org.osgi.service.log;version="[1.3.0,2.0.0)",org.osgi.
 service.url;version="[1.0.0,2.0.0)",org.osgi.util.tracker;version="[1.3
 .2,2.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.filetransfer;path="framework/bundles/org
 .eclipse.ecf.filetransfer";commitId=e355fb411958bd12f0c678e5a76476198c8
 048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

