source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               .options
source.. = src/
src.includes = about.html
jre.compilation.profile = JavaSE-11
additional.bundles = org.eclipse.equinox.concurrent
jars.extra.classpath = platform:/plugin/org.eclipse.equinox.concurrent
javacErrors.. = -assertIdentifier,-enumIdentifier
