###############################################################################
# Copyright (c) 2009  Clark N. Hobbie
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Clark N. Hobbie - initial API and implementation
###############################################################################
#
# properties for building on Windows XP
#
env.JAVA_HOME=C:/Java/jdk-1.6.0_13
JAVA_HOME=C:/Java/jdk-1.6.0_13
MINGW_HOME=C:/MinGW
MINGW_INCLUDE=${MINGW_HOME}/include
MINGW_BIN=${MINGW_HOME}/bin
C_INCLUDE=${MINGW_HOME}/include;${JAVA_HOME}/include;${JAVA_HOME}/include/win32
BUILD_DIR=c:/TEMP/java-ipc
bin.includes = bin/
src.includes = src/
jars.compile.order = 

