output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/httpservicecomponent.xml,\
               OSGI-INF/,\
               about.html
source.. = src/
src.includes = about.html
