Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.discovery.ui.browser;singleton:=tru
 e
Automatic-Module-Name: org.eclipse.ecf.discovery.ui.browser
Bundle-Version: 1.0.201.v20231021-2050
Bundle-Activator: org.eclipse.ecf.discovery.ui.browser.Activator
Bundle-Vendor: %pluginProvider
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ecf.discovery.ui;bundle-version="3.0.0",org.
 eclipse.ecf.discovery;bundle-version="3.0.0",org.eclipse.core.runtime;b
 undle-version="3.3.0",org.eclipse.ui;bundle-version="3.3.0"
Bundle-Localization: plugin
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.discovery.ui.browser;path="framework/bun
 dles/org.eclipse.ecf.discovery.ui.browser";commitId=e355fb411958bd12f0c
 678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

