source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html
src.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               plugin.xml
