Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.datashare;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.datashare
Bundle-Version: 3.0.301.v20230528-2254
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.datashare;version="3.1.0",org.eclipse.ec
 f.datashare.events;version="3.1.0",org.eclipse.ecf.datashare.mergeable;
 version="3.1.0",org.eclipse.ecf.datashare.service;version="3.1.0"
Require-Bundle: org.eclipse.ecf;bundle-version="[3.0.0,4.0.0)",org.eclip
 se.equinox.common;bundle-version="[3.0.0,4.0.0)"
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)"
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/fra
 mework/bundles/org.eclipse.ecf.datashare;path="framework/bundles/org.ec
 lipse.ecf.datashare";commitId=e355fb411958bd12f0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.2))"

