Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer;singleton:=tr
 ue
Automatic-Module-Name: org.eclipse.ecf.provider.filetransfer
Bundle-Version: 3.3.0.v20240812-1535
Bundle-Activator: org.eclipse.ecf.internal.provider.filetransfer.Activat
 or
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)
 ",org.eclipse.ecf;bundle-version="[3.0.0,4.0.0)",org.eclipse.ecf.filetr
 ansfer;bundle-version="[5.0.0,6.0.0)",org.eclipse.equinox.registry;bund
 le-version="[3.0.0,4.0.0)"
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.net.proxy;resolution:=optional,org.ecli
 pse.core.runtime.jobs,org.eclipse.ecf.provider.filetransfer.events.sock
 et;version="[1.0.0,2.0.0)",org.eclipse.osgi.util;version="[1.0.0,2.0.0)
 ",org.osgi.framework;version="[1.3.0,2.0.0)",org.osgi.service.log;versi
 on="[1.3.0,2.0.0)",org.osgi.service.url;version="[1.0.0,2.0.0)",org.osg
 i.util.tracker;version="[1.3.2,2.0.0)"
Bundle-ClassPath: .
Export-Package: org.eclipse.ecf.internal.provider.filetransfer;x-interna
 l:=true,org.eclipse.ecf.provider.filetransfer;version="3.2.0";x-friends
 :="org.eclipse.equinox.p2.repository",org.eclipse.ecf.provider.filetran
 sfer.browse;version="3.2.0",org.eclipse.ecf.provider.filetransfer.event
 s.socket;version="1.0";x-friends:="org.eclipse.ecf.provider.filetransfe
 r.httpclient",org.eclipse.ecf.provider.filetransfer.identity;version="3
 .2.0",org.eclipse.ecf.provider.filetransfer.outgoing;version="3.2.0",or
 g.eclipse.ecf.provider.filetransfer.retrieve;version="3.2.0",org.eclips
 e.ecf.provider.filetransfer.util;version="3.2.0"
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/ecf.git/pro
 viders/bundles/org.eclipse.ecf.provider.filetransfer;path="providers/bu
 ndles/org.eclipse.ecf.provider.filetransfer";commitId=e355fb411958bd12f
 0c678e5a76476198c8048e8
Bundle-License: Eclipse Public License - Version 2.0;link="https://www.e
 clipse.org/legal/epl-2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

